color-link color-column "#000000"
color-link comment "#888888,#000000"
color-link constant.bool "#33ccbb,#000000"
color-link constant "#f2074d,#000000"
color-link constant.string "#33ccbb,#000000"
color-link constant.string.char "#33ccbb,#000000"
color-link constant.string.url "#33ccbb,#000000"
color-link current-line-number "bold #33ccbb,#1a1a1f"
color-link cursor-line "#000000"
color-link default "#ffffff,#000000"
color-link diff-added "#33ccbb,#000000"
color-link diff-modified "#33ccbb,#000000"
color-link diff-deleted "#f2074d,#000000"
color-link divider "#ffffff,#000000"
color-link error "#ffffff,#f2074d"
color-link gutter-error "#cb4b16,#001e28"
color-link gutter-warning "#fce94f,#001e28"
color-link hlsearch "#ffffff,#000000"
color-link identifier "#33ccbb,#000000"
color-link identifier.class "#33ccbb,#000000"
color-link indent-char "#33ccbb,#000000"
color-link line-number "#888888,#000000"
color-link preproc "bold #33ccbb,#000000"
color-link special "#33ccbb,#000000"
color-link statement "bold #33ccbb,#000000"
color-link statusline "#ffffff,#1a1a1f"
color-link symbol "#33ccbb,#000000"
color-link symbol.brackets "#33ccbb,#000000"
color-link symbol.tag "#33ccbb,#000000"
color-link tabbar "#000000,#ffffff"
color-link todo "#888888,#1a1a1f"
color-link type "#33ccbb,#000000"
color-link type.keyword "bold #33ccbb,#000000"
color-link type.extended "#33ccbb,#000000"
color-link underlined "#33ccbb,#000000"
color-link match-brace "#33ccbb,#1a1a1f"
color-link tab-error "#f2074d"
color-link trailingws "#000000"
