$lock = loginctl lock-session

general {
  lock_cmd = pidof -q hyprlock || hyprlock -c /etc/hypr/hyprlock.conf
  before_sleep_cmd = $lock
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 270
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener {
  timeout = 300
  on-timeout = $lock; hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
