# ESC, Ctrl+U, Ctrl+Backspace
$font = NotoSans

general {
  hide_cursor = true
}

auth {
  pam {
    enabled = true
  }
}

animations {
  enabled = false
}

background {
  monitor =
  color = rgb(121212)
}

input-field {
  monitor =
  outline_thickness = 10
  inner_color = rgba(121212ff)

  outer_color = rgba(33ccccff) rgba(33ccbbff) 45deg
  fail_color = rgba(f2074dff) rgba(f2074dff) 45deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 0
  size = 20%, 0
  font_family = $font
  placeholder_text = Input password
  fail_text = $PAMFAIL
  dots_text_format = *
  hide_input = true
  hide_input_base_color = rgba(121212ff)

  position = 0, 10%
  halign = center
  valign = bottom
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H%n%M"
  font_size = 96
  font_family = $font
  color = rgb(33ccbb)

  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = $LAYOUT[en,ru]
  font_size = 24
  color = rgb(f2074d)

  position = -5%, 5%
  halign = right
  valign = bottom
}
