# ESC, Ctrl+U, Ctrl+Backspace
$font = NotoSans

general {
  hide_cursor = true
}

auth {
  pam {
    enabled = true
  }
}

animations {
  enabled = false
}

background {
  monitor =
  color = rgb(0, 0, 0)
}

input-field {
  monitor =
  outline_thickness = 0
  inner_color = rgba(0, 0, 0, 0.0)

  outer_color = rgba(33ccccee) rgba(33ccbbee) 45deg
  fail_color = rgba(f2074dee) rgba(f2074dee) 45deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = false
  rounding = 0
  size = 20%, 5%
  font_family = $font
  placeholder_text = Input password
  fail_text = $PAMFAIL
  dots_text_format = *
  hide_input = false

  position = 0, 30
  halign = center
  valign = bottom
}

# TIME
label {
  monitor =
  text = cmd[update:60000] date +"%H%n%M"
  font_size = 96
  font_family = $font

  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = $LAYOUT[en,ru]
  font_size = 24

  position = -30, 30
  halign = right
  valign = bottom
}
