$lock = loginctl lock-session
$disp = hyprctl dispatch dpms

general {
  lock_cmd = pidof -q hyprlock || hyprlock -c /etc/hypr/hyprlock.conf
  before_sleep_cmd = $lock
  after_sleep_cmd = $disp on
}

listener {
  timeout = 270
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r
}

listener {
  timeout = 300
  on-timeout = $lock; $disp off
  on-resume = $disp on
}
