$lock = loginctl lock-session
$disp = hyprctl dispatch dpms

general {
  lock_cmd = pidof -q hyprlock || hyprlock -c /etc/hypr/hyprlock.conf
  before_sleep_cmd = $lock
  after_sleep_cmd = $disp on
}

listener {
  timeout = 600
  on-timeout = brightnessctl -q -n10 -s s 10
  on-resume = brightnessctl -q -n10 -r
}

listener {
  timeout = 630
  on-timeout = $lock; $disp off
  on-resume = $disp on
}

listener {
  timeout = 86400
  on-timeout = systemctl suspend
}
