title Arch Linux ZEN
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-zen.img
options rootfstype=btrfs rw mitigations=off libata.noacpi=1 nvme.noacpi=1 nowatchdog nmi_watchdog=0 debugfs=no-mount usbcore.autosuspend=-1 amd.iommu=off amdgpu.lockup_timeout=5000,10000,10000,5000 ttm.pages_min=2097152 amdgpu.sched_hw_submission=4 amdgpu.dc=0 audit=0 vsyscall=none zswap.enabled=false mem_sleep_default=deep radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 rootflags=noatime,nodiscard,nobarrier,commit=300,lazytime,ssd,compress-force=zstd:3,subvol=/
