title Arch Linux ZEN
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-zen.img
options rootfstype=btrfs rw mitigations=off nowatchdog debugfs=no-mount vsyscall=none zswap.enabled=false rootflags=noatime,nodiscard,nobarrier,notreelog,nologreplay,commit=300,lazytime,ssd,compress=zstd:3,subvol=/
