{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 4,
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language",
        "battery",
     // "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "format": "{name}",
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%y}"
    },
    // "backlight": {
    //     "format": "{percent}%",
    // },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "wifi",
        "format-ethernet": "eth",
        "tooltip-format": "{signaldBm}dBm",
        "format-linked": "{ifname}",
        "format-disconnected": "!",
        "format-alt": "{ifname}/{ipaddr}"
    },
    "pulseaudio": {
        "format": "{volume}/100",
        "format-bluetooth": "{volume}/100 bt",
        "format-bluetooth-muted": "bt",
        "format-muted": "x",
        // "format-source": "{volume}% ",
        // "format-source-muted": ""
    },
    "hyprland/language": {
        "format": "{short}"
    }
}
