{
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "network",
    "hyprland/language",
    "pulseaudio",
    "temperature",
    "battery",
    "clock",
  ],
  "modules-right": ["hyprland/window"],

  "hyprland/window": {
    "format": "{class}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "network": {
    "interval": 1,
    "format": "D/C",
    "format-wifi": "{signaldBm}dBm",
    "format-ethernet": "eth",
    "format-linked": "{ifname}",
    "format-disconnected": "D/C",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "pulseaudio": {
    "format": "{volume}/100",
    "format-bluetooth": "{volume}/100 Bt",
    "format-bluetooth-muted": "x Bt",
    "format-muted": "x",
    "tooltip": false
  },
  "battery": {
    "interval": 1,
    "format": "{capacity}%",
    "format-full": "f{capacity}%",
    "format-charging": "+{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time}",
    "states": {
      "critical": 25
    },
    "tooltip": false
  },
  "temperature": {
    "format": "{temperatureC}°",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d.%m.%y %B}",
    "tooltip": false
  }
}
