// Waybar's config

{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "spacing": 4,
  "modules-left": [ "hyprland/workspaces" ],
  "modules-center": [
    "network",
    "hyprland/language",
    "pulseaudio",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt>{:%B :%Y}</tt>",
    "format-alt": "{:%d.%m.%y}"
  },
  //"backlight": {
  //  "format": "{percent}%",
  //},
  "battery": {
    "states": {
      "critical": 25
    },
    "format": "{capacity}%",
    "format-full": "{capacity}%",
    "format-charging": "+{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time}",
  },
  "network": {
    "format-wifi": "wifi",
    "format-ethernet": "eth",
    "tooltip-format": "{signaldBm}dBm",
    "format-linked": "{ifname}",
    "format-disconnected": "D/C",
    "format-alt": "{ifname}/{ipaddr}"
  },
  "pulseaudio": {
    "format": "{volume}/100",
    "format-bluetooth": "{volume}/100 Bt",
    "format-bluetooth-muted": "Bt",
    "format-muted": "x",
    //"format-source": "{volume}%",
    //"format-source-muted": "x"
  },
  "hyprland/language": {
    "format": "{short}"
  }
}
