// Waybar config

{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "network",
    "hyprland/language",
    "pulseaudio",
    "battery",
    "clock"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "network": {
    "format-wifi": "wifi",
    "format-ethernet": "eth",
    "format-linked": "{ifname}",
    "format-disconnected": "D/C",
    "format-alt": "{signaldBm}dBm",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "pulseaudio": {
    "format": "{volume}/100",
    "format-bluetooth": "{volume}/100 Bt",
    "format-bluetooth-muted": "Bt",
    "format-muted": "x",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}%",
    "format-full": "f{capacity}%",
    "format-charging": "+{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time}",
    "states": {
      "critical": 25
    },
    "interval": 1,
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d.%m.%y %B}",
    "tooltip": false
  },
}
