* {
  font-family: NotoSans;
  font-weight: 700;
}

window {
  margin: 0px;
  border: 0px;
  background-color: #1a1a1f;
  border-radius: 10px;
}


/*
#input {
  margin: 4px;
  border: none;
  color: #f8f8f2;
  background-color: #1a1a1f;
}
*/

#inner-box {
  margin: 4px;
  border: none;
  background-color: #1a1a1f;
}

#outer-box {
  margin: 4px;
  border: none;
  background-color: #1a1a1f;
}

#scroll {
  margin: 0px;
  border: none;
}

#text {
  margin: 4px;
  border: none;
  color: #e5e5e0;
  
}

#text:selected {
  margin: 4px;
  border: none;
  color: #1a1a1f;
}

#entry {
  margin: 4px;
  border: none;
}

#entry:focus {
  border: none;
}

#entry:selected {
  background-color: #48d8db;
  border-radius: 5px;
  border: none;
}
