* {
  font-family: NotoSans;
  font-weight: 700;
}

window {
  margin: 0px;
  border: 0px;
  background-color: #1A1A1F;
  border-radius: 10px;
}


#input {
  margin: 4px;
  border: none;
  color: #f8f8f2;
  background-color: #1A1A1F;
}

#inner-box {
  margin: 4px;
  border: none;
  background-color: #1A1A1F;
}

#outer-box {
  margin: 4px;
  border: none;
  background-color: #1A1A1F;
}

#scroll {
  margin: 0px;
  border: none;
}

#text {
  margin: 4px;
  border: none;
  color: #E5E5E0;
  
}

#text:selected {
  margin: 4px;
  border: none;
  color: #1A1A1F;
}

#entry {
  margin: 4px;
  border: none;
}

#entry:focus {
  border: none;
}

#entry:selected {
  background-color: #48D8DB;
  border-radius: 5px;
  border: none;
}
