zrh() {
  rehash
}

zle -N zrh

autoload -Uz compinit
compinit -C
compdef _command kp ko c
compdef _pacman pm
zstyle ':completion:*' menu select
setopt interactivecomments
setopt rm_star_silent

n=$'\n'
(($(id -u) == 0)) && ifroot='[%F{#f2074d}ROOT]%F{nocolor} '

PROMPT="%B%F{#f2074d}%#%? ${ifroot}%F{#33ccbb}%d%F{nocolor}${n}%b  "
RPROMPT='%B%F{#33ccbb}%n@%M%F{nocolor}%b'

bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[l' clear-screen
bindkey '^[[3~' delete-char
bindkey '^[[5~' backward-word
bindkey '^[[6~' forward-word
bindkey '^[u' zrh
